{
  "name": "node-mysql-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "dhaval",
  "license": "ISC",
  "description": "mySql nodejs drud app",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
